DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/myproject?user=root&password=root
ERROR_PAGE_PATH=/jsp/error.jspx

LOGIN_PAGE_PATH=/jsp/login.jsp
MAIN_PAGE_PATH=/jsp/login.jsp
REGISTRATION_PAGE_PATH=/jsp/registration.jsp
BIDS_DOING_PAGE_PATH=/jsp/bidsDoing.jsp

USERS_PAGE_PATH=/jsp/user/usersPage.jsp
USERS_BIDS_PAGE_PATH=/jsp/user/usersBids.jsp

ADMINS_PAGE_PATH=/jsp/admin/adminsPage.jsp
ADMINS_BIDS_PAGE_PATH=/jsp/admin/adminsBids.jsp
ADMINS_BIDS_TABLE_PATH=/jsp/admin/adminsBidsTable.jsp

ADMINS_INSERT_BIDS_INTO_WORK_PLAN_PATH=/jsp/admin/adminsWorkPlanDoing.jsp
UA.KPI.MANAGER.CONFIG=config
